REACT_FIREBASE_API_KEY = "AIzaSyBaCUGxesThIpN0LRO-maQNzYoXp9ByMxE"
REACT_FIREBASE_AUTH_DOMAIN ="urcrypto-388db.firebaseapp.com"
REACT_FIREBASE_AUTH_DOMAIN = urcrypto-388db
REACT_FIREBASE_STORAGE_BUCKET = "urcrypto-388db.appspot.com"
REACT_FIREBASE_MESSAGING_SENDER_ID = "21532865952"
REACT_FIREBASE_APP_ID = "1:21532865952:web:27186e3f110cec7e4220c5"
REACT_FIREBASE_MEASUREMENT_ID = "G-TJ1XZBF2BB"
